/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Shared Styles */
:root {
    --primary-color: rgb(58, 58, 58);
    --secondary-color: rgb(120, 120, 133);
}

body {
    font-family: "Poppins", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}

.arrow {
    margin-left: 10px;
}

/* Navbar styles */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-items,
.nav-items-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-items li {
    list-style: none;
}

.nav-items a,
.nav-items i {
    text-decoration: none;
    margin-left: 34px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.hamburger {
    color: var(--primary-color);
    display: none;
}

.cart {
    margin-left: 34px;
}

/* Banner Style */
#banner {
    max-width: 1200px;
    margin: 0 auto;
}

.banner-container {
    display: flex;
}

.banner-content {
    max-width: 582px;
}

.banner-title {
    color: var(--primary-color);
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 26px;
}

.btn {
    border-radius: 41px;
    padding: 10px 24px 10px 24px;
    background: rgb(224, 44, 109);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.banner-img {
    max-width: 450px;
    background: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 150px;
}

.banner-img img {
    width: 100%;
}

/* Sponsor styles */
#sponsor {
    margin-top: 70px;
}

.sponsor-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    width: 1110px;
    margin: 0 auto;
}

/* Card styles */
#collection {
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 100px;
}

.card {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;

}

.collection-title {
    color: rgb(58, 58, 58);
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.card img {
    width: 100%;
}

.card-title {
    color: rgb(24, 25, 31);
    font-size: 1.8rem;
    font-weight: 500;
    text-align: left;
    margin-top: 20px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 20px;
}

.rating {
    color: goldenrod;
}

.rating-text {
    color: black;
    margin-left: 15px;
}

.card-description {
    color: rgb(120, 120, 133);
    font-size: 0.8rem;
    font-weight: 700;
}

.collection-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.see {
    color: rgba(224, 44, 109, 0.87);
    margin-top: 50px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: right;
}